{
  "skillName": "proteus-code",
  "version": "0.11.0",
  "figmaFileKey": "Ohc3OVwwd3MwI4SvIdk3EY",
  "framework": "next.js@16",
  "ui": "base-ui",
  "styling": "tailwind-v4",
  "language": "typescript",
  "docsFormat": "tsx",
  "icons": "material-symbols-rounded"
}
